{
  "permissions": {
    "allow": [],
    "deny": []
  },
  "mcpServers": {
    "memctl": {
      "command": "memctl",
      "args": ["serve"],
      "env": {}
    },
    "cloakmcp": {
      "command": "cloak",
      "args": ["serve"],
      "env": {}
    }
  }
}
